/************************* START GLOBALS *************************/
body {
    font-family: "Segoe UI", Arial, Helvetica, sans-serif;
    /* margin: 0; */
    color: #666;
    height: 90%;
    width: 98%;
    /* overflow: scroll !important;  */
    margin: 0% auto;
    flex-direction: column;
    overflow: hidden;
    justify-content: space-between;
    /* background: linear-gradient(white,black,black,darkblue,black) */
}
body>div{
    /* background: darkblue; */
    height: 108%;
    overflow: hidden;
    /* height: 2*701.297px; */
}


html {
    /* box-sizing: border-box; */
    /* background: #00000f; */
    /* height: 230vh; */
    width: 98vw;
    /* display: none; */
    /* height: 100%; */
    /* margin: 0px auto; */
    /* display: none; */
    /* width: 100vw; */
    overflow-y: scroll;
}

*,
*:before,
*:after {
    padding: 0%;
    margin: 0%;
    box-sizing: content-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
}

.container {
    width: 90%;
    height: 97%;
    max-width: 1080px;
    margin-left:auto;
    margin-right:auto;
    margin-top: 0%;
    margin-bottom: 0%;
    padding: 1%;
    position: relative;
    /* background: #01f; */
    /* display: none; */
    /* margin: 0px auto; */
    /* height: 50%; */
    /* overflow: hidden; */
}

a {
    outline: 0;
    text-decoration: none;
    color: inherit;
}

ul {
    list-style-type: none;
}

img {
    max-width: 90%;
}

label {
    margin-bottom: 2pt;
    display: block;
    text-align: left;
    font-size: 0.9em;
    padding-left: 10pt;
}

h1 {
    font-weight: 400;
}

/* index html settings */
.belowHro {
    background: #000fff22;
    width: 100%;
    /* height: 250px; */
    overflow: hidden;
    
}
.belowHro > ul{
    /* background: linear-gradient(lightblue,white); */
    width: 90%;
    height: 45%;
    /* margin: 0px auto; */
    padding: 3%;
    margin: 2% auto;
    
}
.belowHro > ul >li{
    /* background: #f3f; */
    /* width: 100%; */
    width: 93%;
    height: 100%;
    margin: 1px;
    overflow: hidden;
    
}
.carousel{
    list-style: none;
    padding: 0%;
    margin: 0% auto;
    position: relative;
    height: 100%;
    width: 90%;
    overflow: hidden;
}

.dspnx{
    /* background-color: red; */
    width: 30px;
    height: 100%;
}

.carousel li{
    position: absolute;
    opacity: 0;
    width: 7%;
    animation: fade 18s infinite;
    /* background: #000; */
}
.carousel li:nth-child(1){
    animation-delay: 0s;
}
.carousel li:nth-child(2){
    animation-delay: 4s;
}
.carousel li:nth-child(3){
    animation-delay: 8s;
}
.carousel li:nth-child(4){
    animation-delay: 12s;
}
@keyframes fade {
    0%{opacity: 0;}
    5%{opacity: 1;}
    25%{opacity: 1;}
    30%{opacity: 0;}
    100%{opacity: 0;}
}

.carousel li >h1{
    margin: 2% auto;
}

.box-container{
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 20px;
    padding: 0;
    width: 100%;
}
.box{
    width: 40%;
    height: 100px;
    /* background-color: rgb(51, 27, 71); */
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    font-weight: bold;
}

@keyframes bounceUpDown {
    0%,100%{
        transform: translateY(0);
        opacity: 9;
    }
    50%{
        transform: translateY(-20px);
        opacity: 0;
    }
    
}

.bounce{
    animation: bounceUpDown 5s infinite ease-in-out;
}

.slider{
display: flex;
flex-direction: row;
position: relative;
height: 200px;
width: 100%;
padding: 0;
margin: 0;
}
.slide{
    position: absolute;
    width: 100%;
    height: 100%;
    /* background-color: #113aaf; */
    color: #fff;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    -ms-flex-direction: column;
    border-radius: 10px;
    opacity: 0;
    animation: slideInOut 9s infinite;

}

.slider li:nth-child(1){
    animation-delay: 6s;
    
}
.slider li:nth-child(2){
    animation-delay: 2s;
    top: 20px;
}
/* .slider li:nth-child(3){
    animation-delay: 9s;
} */
/* .slider li:nth-child(4){
    animation-delay: 12s;
} */

#shlider{
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
    background: #000;
    height: 100%;
    width: 100%;
}

#shlider li{
    width: 100%;
    height: 100%;
    background: #3498db;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    border-radius: 10px;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transition: transform 0.8s ease-in-out;
    display: none;
}

#shlider li.active{
    display: flex;
}

@keyframes slideInOut {
    0%{
        transform: translateX(100%);
        opacity: 0;
    }
    10%{
        transform: translateX(0);
        opacity: 1;
    }
    70%{
        transform: translateX(0);
        opacity: 1;
    }
    90%{
        transform: translateX(-20%);
        opacity: 1;
    }
    100%{
        transform: translateX(-20%);
        opacity: 0;
    }
}
/* index html settings */

#loginForm,
#signUpform{
    background: #fff;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4%;
    width: 80%;
    margin: 5px auto;
}
#loginForm label,
#signUpform label{
    padding: 4%;
    font-size: 1.3rem;
    font-weight: bold;
    color: darkblue;
}

select {
    -webkit-appearance: none;
    /* -moz-appearance: none; */
    background-image: url('data:image/svg+xml;utf8,<svg aria-hidden="true" data-prefix="fas" data-icon="caret-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" class="svg-inline--fa fa-caret-down fa-w-10 fa-3x"><path fill="currentColor" d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z" class=""></path></svg>');
    background-repeat: no-repeat;
    background-position: 94%;
    background-size: 1em;
  }

input, select {
    outline: none;
    appearance: none;
    border: 1px solid #eee;
    width: 80%;
    transition: 0.7s;
    color: #111;
    font: 15px "Segoe UI";
    font-weight: 500;
    padding: 10pt 20pt;
    border-radius: 30px;
    background-color: #f7f7f7;
    margin-bottom: 1.4em;
    display: block;
    margin: 2% auto;
}

input:focus, select:focus {
    border-color: #473198;
    outline: 0;
    background-color: #ffffff;
}
/* .transaction__item__view{
    background-color: #fff !important;
} */

.button {
    border-radius: 30px;
    padding: 10pt 20pt;
    border: 1px solid #473198;
    cursor: pointer;
    background-color: transparent;
    outline: none;
    width: 60%;
    margin: 2% auto;
}

.button--deep-violet {
    /* background-color: #4A0D67; */
    /* background:linear-gradient(navy,blue,darkblue,blue) ; */
    background:linear-gradient(grey,darkgreen,darkolivegreen,#333) ;
    border: 1px solid #4A0D67;
    color: #fff;
}

.button--tomato {
    background-color: tomato;
    border: 1px solid tomato;
    color: #fff;
}

.button--red {
    background-color: red;
    border: 1px solid red;
    color: #fff;
}

.left-align {
    text-align: left;
}

.right-align {
    text-align: right;
}

.go-back::before {
    content: '<<';
}

/************************* END GLOBALS *************************/

/************************* START HEADER *************************/
.navbar {
    /* position: fixed; */
    z-index: 100;
    width: 98%;
    height: 90%;
    padding: 1%;
    margin: 0% auto;
    overflow: hidden;
}

.navbar--color {
    /* background-color: #473198; */
    background-color: darkblue;
}

.navbar__logo {
    font-size: 2.5rem;
    transition: 0;
    color: #fff;
    text-decoration: none;
}

.navbar__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80%;
    width: 98%;
    color: #fff;
    padding: 3% auto;
    margin: 1% auto;
    background: darkblue;
    overflow: hidden;

}

.navbar__menu {
    /* display: none; */
    /* background: #117aaa; */
    padding: 3%;
    width: 50%;
    border-radius: 23px;
    /* box-shadow: #111 0px 1px 12px; */
    text-transform: capitalize;
    text-align: center;
}

@media (min-width: 992px) {
    .navbar__menu {
        display: block;
    }
}

.noLi{
    margin-left: 0% !important;
    /* display: inline-block; */
    /* background: linear-gradient(indianred,red,darkred); */
    /* box-shadow: black 1px 2px 1px; */
    padding: 1%;
    border-radius: 12px;
    width:100%
    
}

.navbar__menu li {
    /* margin-left: 30%; */
    display: inline-block;
    /* background: linear-gradient(indianred,red,darkred); */
    box-shadow: black 1px 2px 1px;
    padding: 4%;
    border-radius: 12px;
    /* width:100% */
}

@media (min-width: 992px) {
    .navbar__menu li {
        margin-left: 16pt;
    }
}

.navbar__menu a {
    color: #fff;
}

@media (min-width: 992px) {
    .navbar__menu-mobile {
        display: none;
    }
}

#toggle svg {
    height: 1.2em;
    width: 1.2em;
    vertical-align: middle;
}

/************************* END HEADER *************************/

/************************* START HERO *************************/
.hero {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-image: url("../img/IMG-20251011-WA0000.jpg");
    box-shadow: 0 4px 11px rgba(124, 146, 169, 0.3);
    background-size: cover;
    background-position: center 0px;
    background-repeat: no-repeat;
    color: #ffffff;
}

.hero__z-index-one {
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: 0.38;
    z-index: 1;
    background-color: #473198;
}

.hero__z-index-one--gradient {
    background: linear-gradient(to right, #473198, #4641ff);
}

.hero__z-index-two {
    position: relative;
    z-index: 2;
    height: 300px;
    /* background-color: green; */
    overflow: hidden;
}

.hero__body {
    display: flex;
    /* align-items: center; */
    /* min-height: calc(100vh); */
    /* padding: calc(92px) 0; */
    overflow: auto;
    /* background-color: indigo; */
    height: 100%;

}

.hero__body__items {
    width: 100%;
    height: 100%;
    text-align: center;
    /* background-color: white; */
}

.hero__title {
    font-size: 3rem;
}

.hero__desc {
    opacity: 0.85;
    line-height: 1.7;
    font-size: 1.5rem;
    /* color: goldenrod; */
    font-weight: bolder;
    font-style: normal;
}

.slidorLi{
    list-style-type: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 90%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4em;
    font-weight: bold;
    background: #0f9;
    color: white;
    /* transition: transform 0s cubic-bezier(0.075, 0.82, 0.165, 1) ease opacity 0.8s ease; */
}
.active{
    opacity: 1;
    transform: translateX(0);
    pointer-events: all;
    animation: slideInEffect 0.4s  ease;
}
.slide-out-left{
    /* opacity: 0; */
    transform: translateX(0%);
    animation: slideLeftEffect 0.8s  ease; 
}


@keyframes slideLeftEffect {
    0%{
        transform: translateX(0%);
        opacity: 1;
    }
    50%{
        transform: translateX(-50%);
        
        opacity: .5;
    }
    70%{
        transform: translateX(-90%);
        opacity: .7;
    }
    100%{
        transform: translateX(100%);
        opacity: 0;
    }
}
@keyframes slideInEffect {
    0%{
        transform: translateX(50%);
        opacity: 0;
    }
    50%{
        transform: translateX(30%);
        
        opacity: .7;
    }
    70%{
        transform: translateX(20%);
        opacity: .5;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}
/************************* END HERO *************************/

/************************* START LOGIN *************************/
.login {
    padding-top: 100px;
}

@media (min-width: 992px) {
    .login--reduce {
        padding-top: 70px;
    }
}

.login__inner {
    min-height: calc(100vh - 188px);
    display: flex;
    align-items: center;
    flex-direction: column;
}

@media (min-width: 992px) {
    .login__inner {
        flex-direction: row;
    }
}

@media (min-width: 992px) {
    .login__img {
        width: 50%;
    }
}

@media (min-width: 600px) {

    .login__img img {
        max-height: 300px;
    }
}

@media (min-width: 992px) {

    .login__img img {
        max-height: 400px;
    }
}

.login__login {
    text-align: center;
    background-color: darkblue;
    width: 100%;
    border-bottom-right-radius: 23px;
    border-bottom-left-radius: 23px;
    color: #fff;
}

@media (min-width: 992px) {
    .login__login {
        width: 50%;
    }
}

.login__title {
    color: #fff;
}

/************************* END LOGIN *************************/


/************************* START TRANSACTION *************************/


.transact {
    /* padding-top: 100px; */
    padding: 1%;
    /* background: red; */
    margin:0% auto;
    height: 99%;
    width: 98%;
    /* display: none; */
    overflow: hidden;
}
.dspn {
    display: none;

}
.dspnOp {
    /* display: none; */
    opacity: 0;
    transform: translateX(100%);
    pointer-events: none;

}
@media (min-width: 992px) {
    .transact__inner {
        display: flex;
    }
    .transact__inner  aside{
        /* display: flex; */
        margin: 1px 2px;
        width: 100%;
        /* height: 99% !important; */
        /* min-height: fit-content; */
        background-color: darkgreen;
        position: relative;
        /* overflow-y: scroll; */
    }
    .transact__menu {
        display: block;
        width: 220px;
        /* flex-shrink: 0; */
        /* border: #111 solid */
        background-color: #ff3;
    }
}

/* @media (min-width: 992px) { */
    /* .transact__inner  {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        width: 99%;
        height: 100%;
        margin: 2px auto;
        padding: 2%;
        overflow: hidden;
    } */
/* } */

.transact__inner  {
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
    /* background: linear-gradient(darkblue,#fff); */
    width: 98%;
    height: 30%;
    margin: 2px auto;
    padding: 2px;
    /* display: none; */
    overflow: scroll;
    border-radius: 12px;
}
.transact__inner> aside{
    /* display: flex; */
    margin: 2% auto;
    padding: 2%;
    width: 94%;
    height: 35% !important;
    /* min-height: fit-content; */
    border-radius: 12px;
    background-color: transparent;
    position: relative;
    overflow: hidden;
    /* display: none; */
}


.transact__menu>ul {
    /* margin-top: -0.65em; */
    /* padding-left: 0em; */
    box-shadow: 1px 0px 6px lightgrey;
    /* margin:8% auto; */
    /* background: #000; */
}
.transact__menu{
    padding-left: 0em;
    background:linear-gradient(lightblue,white,darkblue);
    color: #333;
    padding: 4%;
    margin: 3px auto;
    border-radius: 9px;
    width: 90%;
    height:92%;
    overflow: hidden;
}
.transact__menu>section {
    /* margin-top: -0.65em; */
    /* padding-left: 0em;
    box-shadow: 1px 0px 6px grey; */
    padding: 3px;
    background-color: #fff;
    height: 30%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.transact__menu>section> span{
    margin: 3%;
}

.withdScStyle{
    padding: 5%;height: 100%; background: #000;display: flex;flex-direction: column;justify-content: center;align-items: center;
}
.justoflex{
    display: flex;
    /* background-color: #fff; */
    width: 96%;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 1%;
    margin: 2px auto;
}
.justoflex p{
    width: 96%;background: linear-gradient(black,darkgreen,darkblue);padding: 3%;border-radius: 9px; display: flex;align-items: center;justify-content: center;margin: 2% auto;
    color: #fff;
}
.justoflex span{
    background: #111;
    padding: 2%;
}
#Pfname,#Plname{
    text-transform: capitalize;
    
    
}
.someMain{
    height: 70% !important;
    width: 100%;
    color: #fff;
    /* background-color: #ff3; */
}
.someMain >.transact__main{
    /* background-color: #ff2; */
}
.someMain >.transact__main>.transaction__sendMon{
    /* background-color: #473198; */
    height: 88%;
    width: 96%;
    margin: 2% auto;
}
.someMain >.transact__main>.transaction__sendMon>section{
    /* background-color: #473198; */
    /* background-color: #111; */
    height: 60%;
    width: 96%;
    padding: 2%;
    margin: 2% auto;
    overflow: hidden;
}

#sendMonNoFrm{
    height: 100%;
}
.someMain >.transact__main>.transaction__sendMon>section>form,
.bgbform{
    width: 96% !important;
    height: 65%;
    margin: 4% auto;
    padding: 2%;
    background: #000;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.transaction__depo label,
input,
select,
.someMain >.transact__main>.transaction__sendMon>section>form>select,
.someMain >.transact__main>.transaction__sendMon>section>form>input{
    width: 70% !important;
    /* height: 10%; */
    padding: 3%;
    margin: 4% auto;
}
.someMain >.transact__main>.transaction__sendMon>section > h2{
    text-align: center;
    padding: 2%;
    margin: 2%;
}


.transact__main {
    /* flex-grow: 1; */
    padding: 0%;
    width: 95%;
    height: 97% !important;
    /* background:burlywood; */
    margin: 1px auto;
    /* overflow-y: scroll; */
}

/*** Vertical Menu ***/
.vertical-menu {
    display: flex;
    /* width: 96%; */
    background: #fff;
    /* max-width: 100%; */
    justify-content: space-between;
    border-bottom: 1px solid #eee;
    flex-wrap: wrap;
    margin-top: 15%;
    padding: 4%;
    margin: 2% auto;
    width: 90%;
    height: 35%;
    box-shadow: 1px 0px 6px lightgrey;
}
#profileInfo {
    /* background: #00f; */
    height: 35%;
    padding: 2% auto;
    overflow: hidden;
}
#accNo{
    font-size: .99rem;
}

#profileInfo >aside{
    padding: 3%;
}


#profileInfo>h4{
    font-size: 1.4rem;
    font-weight: bold;
    padding: 3%;
    /* background: #f22; */
}
.sendMnyOtp{
    background: #111;
    height: 80%;
    width: 90%;
    padding: 1%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    overflow: hidden;
}
.sendMnyOtp ul li input{
    /* background: #00f; */
    width: 60%;
    border: none;
    outline: none;
    background: #fff;
    font-size: 1.4rem;
}

@media (min-width: 992px) {
    .vertical-menu {
        display: inline-block;
        border-bottom: none;
    }
}

.vertical-menu li {
    display: inline-block;
    width: 50%;
    padding-left: 16pt;
    margin-bottom: 1em;
}

@media (min-width: 992px) {
    .vertical-menu li {
        padding: 0;
        display: block;
        width: auto;
    }
}

.vertical-menu a:hover {
    opacity: 1;
    color: #473198;
    border-bottom: 1px solid #473198;
}

.vertical-menu--active {
    color: #473198;
    font-size: 1.2rem;
    font-weight: 500;
}

/************************* END TRANSACT *************************/

/**************** START TRANSACTION ******************/


.verification-container{
    background: #fff;
    height: 100%;
    width: 100%;
    min-height: 90vh;
    max-width: 95vw;
    margin: 0% auto;
    /* margin-top: 3%; */
    display: flex;
    flex-direction: column;
    /* justify-content: space-evenly; */
    align-items: center;
}
.sectHeader{
    background: #117aca;
    color: #fff;
    height: 20px;
    width: 90vw;
    /* background-image: url(theboximg.jpeg); */
    background-size: cover;
    background-repeat: no-repeat;
}
#transaction{
    width: 88%;
    margin: 1px auto;
    padding: 2%;
    overflow: hidden;
    background-color: #111;
    border-radius: 12px;
}
.trULliClass{
    display: flex;
    font-size: .67rem;
    justify-content: space-evenly;
}
.transaction {
    /* background-color: #e3e3e3; */
    /* background-color: indigo; */
    /* margin-bottom: 20px; */
    padding: 2%;
    margin: 4px auto;
    border-radius: 15px;
    max-height: fit-content;
    line-height: 0;
    color: #333;
    width: 98%;
    height: 100%;
    box-shadow: 1px 1px 1px darkgreen;
    overflow: hidden;
}
.transaction section{
    background-color: black;
    height: 100%;
    width: 96%;
    padding: 2%;
    margin: 0px auto;
    border-radius: 14px;
    overflow: hidden;
}

.transaction:hover {
    box-shadow: 0 4px 11px rgba(124, 146, 169, 0.5);
}
.sendMnyDt{
    /* background-color: #fff; */
    display: flex;
    flex-direction: column;
    width: 95% !important;
    height: 90%;
    padding: 1%;
    margin: 0px auto;
    border-radius: 12px;
    position: relative;
    overflow: hidden;
}
.sendMnyDt>h3{
    width: 100%;
    height: 20%;
    /* background: #00f; */
}
.sendMnyDt ul{
    display: flex;
    flex-direction: column;
    /* background: lightslategray; */
    position: relative;
    color: #473198;
    width: 98%;
    padding: 1%;
    margin:1px auto;
    height: 100%;
    overflow: hidden;
}
.sendMnyDt ul li{
    margin: 1% auto;
    padding: 3%;
    position: relative;
    height: 20%;
    width: 88%;
    background-color: #fff;  
    display: flex;
    flex-direction: column;
    border-bottom: dotted 1px grey;

}
.sendMnyDt ul li label{
    background: #fff;
}
.SndCfm{
    display: flex;
    width: 99%;
}
.SndCfm button{
    width: 35%;
    padding: 2%;
    margin: 2px auto;
    outline: none;
    border: none;
    color: white;
    border-radius: 9px;
    box-shadow: #00000f 1px 0px 12px;
    text-align: center;
}
#sendMoneyConfirmbtn,
#sendMoneyOtpConfirmbtn{
    background: darkgreen;
    text-align: center;
}
#sendMoneyCancelbtn,
#sendMoneyOtpCancelbtn{
    background: darkred;
    text-align: center;

}
.otpdiv {
    /* background-color: #e3e3e3; */
    /* background-color: #ddd121; */
    margin: auto;
    /* margin-bottom: 20px; */
    padding: 2px auto;
    border-radius: 15px;
    max-height: fit-content;
    line-height: 0;
    color: #333;
    width: 100%;
    height: 80%;
    overflow: hidden;
    /* box-shadow: 1px 1px 1px darkgreen; */
}

@media (min-width: 992px) {
    .transaction {
        width: 100%;
        height: 100%;
        min-width: 250px;
        max-width: 450px;
        background-color: #fff;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

.trDtClass{
    background-color: #112;
    display: block;
    font-size: .66rem;
    padding: 1%;
    margin: 2px auto;
    width:58%;
}
.trLiSpn{
    /* background-color: #fff; */
    width: 35%;
}

.transaction__item {
    display: flex;
    justify-content: space-between;
    width: 90%;
    height: 100%;
    padding: 2%;
    margin: 1px auto;
    border-radius: 12px;
    background-color: #f12;
}
.trans_nav_ul{
    /* width: 20%; */
    padding: 2%;

}
.trans_nav_ul li{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* background: linear-gradient(white,darkblue); */
    margin: auto 2px;
    padding: 2px;
    width: 21%;
    /* color: #e3e3e3; */
    color: #117aca;
    border-radius: 9px;
    /* box-shadow: #111 1px 0px 6px; */
}
.trans_nav_ul li>a,
.trans_nav_ul li>label{
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */
    text-align: center;
    /* background-color: #f11; */
    margin: auto 2px;
    padding: 2px;
    width: 100%;
}
/**************** END TRANSACTION ******************/

/**************** START MODAL ******************/
.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background: rgba(0, 0, 0, 0.5);
    display: none;
}

.modal__content {
    background: #fff;
    width: 90%;
    border-radius: 6px;
    position: relative;
    top: 20%;
    left: 5%;
}

@media (min-width: 992px) {
    .modal__content {
        background: #fff;
        width: 40%;
        border-radius: 6px;
        position: relative;
        top: 20%;
        left: 27%;
    }
}


/* profile */
.mainSectBody{
    /* background: linear-gradient(darkblue,#fff); */
    /* background: #f33; */
    height: 92%;
    width: 98%;
    min-height: 50vh;
    /* max-height: 55vh; */
    /* max-width: 95vw; */
    margin: 1% auto;
    padding: 1%;
    /* margin-top: 3%; */
    /* display: none; */
    border-radius: 6%;
    flex-direction: column;
    /* overflow: hidden; */
    /* justify-content: space-evenly; */
    align-items: center;
}

.secBody{
    background-color: #211;
    /* overflow: hidden; */
    height: 100%;
    /* min-height: 67px; */
    width: 99%;
    margin: 1px auto;
    padding: 1%;
    /* display: none; */
    /* max-height: 100%; */
    /* padding-top: 4px; */
}
.secBody ul{
    background: #fff;
    padding: 2%;
    margin: 1px auto;
    height: 80%;
    width: 95%;
    /* display: none; */
    overflow: hidden;
}
.secBody >ul > li{
    height: 15%;
    /* border: 1px solid blue; */
    list-style-type: none;
    /* background:linear-gradient(rgba(0, 0, 138,.2),#117aca) ; */

}
.secBodySect{
    /* background-color: red; */
    height: 7% !important;
    width: 90%;
    margin: 2px auto;
    padding: 3%;
}
.secBodyHdr{
    /* background-color: #ff2; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1%;
    margin: 2px auto;
    border: none !important;
    height: 100%;
    width: 90%;
}
.secBodyHdr a{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid gray;
    border-radius: 100%;
    padding: 4%;
    text-align: center;
    text-decoration: none;
    height: 9px;
    width: 9px;
    font-size: .53rem;
    font-weight: bolder;
    box-shadow: 1px 1px 1px grey;
}
header{
    background: darkblue;
    padding: 1px;
    margin: 1% auto;
    height: 10%;
    width: 99%;
    overflow: hidden;
    /* position: fixed; */
}
.headersection{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: darkblue;
    color: aliceblue;
    padding: 2%;
    /* position: sticky; */
    height: 80%;
}
.secBodyCardCont{
    /* background-color: #dadada; */
    border: .1px solid #117aaa;
    /* box-shadow: #00000f .2px .94px 1px; */
    height: 73% !important;
    width: 95%;
    margin: 1px auto;
    padding: 1%;
    overflow: hidden;
    /* border-bottom: none; */
}
.secBodyCards{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    justify-self: center;
    align-items: center;
    height: 98%;
    width: 90%;
    overflow: hidden;
    background: white;
    /* background: darkblue; */
    margin: 1% auto;
    padding: 2%;
}
.secBodyCards form{
    /* background: #0ff; */
    height: 100%;
    width: 100%;
}
.secBodyCards form ul{
    background: #fff;
    /*  padding: 2%; */
    margin: 2%;
}
.secBodyCards form ul label,
.secBodyCards form ul input
{
    background: #fff;
    padding: 1%;
    margin: 2%;
    border: none;
    outline: none;
}
.secBodyCards form ul input{
    border-bottom: 2px dotted grey;
}
.secBodyCards form ul button{
    color: aliceblue;
    border: none;
    box-shadow: 1px 1px 12px grey;
    margin: 16px;
}
.card1,
.card2,
.card3{
    padding: 2%;
    margin: 1px auto;
    width: 95%;
    height: 25%;
    text-decoration: none;
    color: #fff;
    /* border-bottom: .3px #117aaa solid; */
    /* box-shadow: 2px 10px 13px grey; */
    /* background:red; */
}

.card3{
    border: none !important;
}
.card1 > section,
.card2 > section,
.card3 > section{
    box-shadow: #00000f .2px .94px 1px;
    background: linear-gradient(rgba(17, 122, 170,.6),rgba(17, 122, 225,.73),rgba(17, 58, 170,.4),#113aaf);
    display: flex;
    justify-content: space-evenly;
    width: 90%;
    height: 90%;
    padding: 4%;
    margin: 0 auto;
    border-radius: 6px;
}
.card1 > section > p,
.card2 > section > p,
.card3 > section > p{
    font-size: .78rem;
    height: 100%;
}
.card1 > section > div,
.card2 > section > div,
.card3 > section > div{
    height: 100%;
    font-size: .70rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}
.card1 > section > div>p{
    /* padding: 1%; */
}
.card1 > section > div>h3,
.card2 > section > div>h3,
.card3 > section > div>h3{
    padding: 5%;
    margin: 4% auto;
    font-weight: bold;
    letter-spacing: 4px;
    font-size: .99rem;
}
.openAcc{
    width: 100%;
    height: 10% !important;
    margin: 4px auto;
    border: 2px dotted #117aaa;
    display: flex;
    align-items: center;
    justify-content: center;
}
.openAcc button{
    background: transparent;
    padding: 4%;
    border: none;
    outline: none;
    font-weight: bold;
    font-size: .88rem;
    color: #117aaa;
}
footer div section a:first-child{
     width: 50%;
} 
footer div section a{
     width: 100%;
     padding: 4%;
     box-shadow: .5px .5px 4px grey;
     margin: 2px auto;
     font-size: .79rem;
} 

.footerSecLi{
    /* padding: 2%; */
    /* background:red; */
    text-align: center;
    color: white;
}

.socilaLnk{
    /* background-color: #fff; */
    padding: 2%;
    margin: 2% auto;
}




/* color: #113;width: 80%;box-shadow: 0px 1px 4px #113aaa;background: transparent;padding:2%;background-size: cover;background-repeat: no-repeat; */